cristianS97/gh-custom-actions/.github/actions/cached-deps/action.yml
# Composite action
name: 'Get & Cache dependencies'
description: 'Get the dependencies (Via NPM) and cache them'
inputs:
  # Nombre del input
  caching:
    description: "Whether to cache dependencies or not"
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash # Esta clave es necesaria cuando se usa la clave "run" en una "custom action"

cristianS97/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'